os:
  - osx
  - linux
language: generic
sudo: required
dist: trusty
osx_image: xcode8.3
install:
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew install zewo/tap/zewo; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then git clone https://github.com/Zewo/libdill; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then pushd libdill; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then ./autogen.sh; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then ./configure; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then make; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo make install; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then popd; fi

  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then wget http://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.5.4.tar.gz; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then tar axf libressl-2.5.4.tar.gz; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then pushd libressl-2.5.4; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo ./configure --prefix=/usr/local/opt/libressl; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo make; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo make install; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then popd; fi

  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then git clone https://github.com/Zewo/btls; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then pushd btls; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo make install; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then popd; fi

  - export LD_LIBRARY_PATH=/usr/local/lib
  - source ./Scripts/Travis/install.sh
script:
  - ./Scripts/Travis/build-test.sh Zewo
after_success:
  - ./Scripts/Travis/report-coverage.sh
